{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CitelDbContext": "Server=localhost;User ID=root;Password=admin;Database=Citel-Test"
  }
}
